@import url(../utils/_variables.sass);
footer h3 {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 21px;
}

footer a, p, span {
  font-family: "Hind", sans-serif;
  color: #717171;
}

.s1 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 7vw;
  color: #ffffff;
}
.s1 p {
  font-family: "Hind", sans-serif;
  color: #ffffff;
  font-size: 1em;
  font-weight: 600;
  opacity: 55%;
}

.s2__buttonendpage {
  font-family: "Hind", sans-serif;
  font-weight: 800;
  font-size: 1.1em;
}
.s2 h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5em;
}
.s2 h3 {
  color: #ffffff;
  font-size: 2.5em;
  font-family: "Montserrat", sans-serif;
}
.s2 div button {
  font-weight: 900;
}
.s2 p {
  font-family: "Hind", sans-serif;
  font-size: 1.2em;
}
.s2 .under_title p {
  font-size: 0.9em;
  font-weight: 900;
}

.s3 h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5em;
}
.s3 h3 {
  color: #ffffff;
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
}
.s3 p {
  font-family: "Hind", sans-serif;
  font-size: 1.2em;
}

.s4 h2 {
  font-size: 3.5em;
  font-family: "Montserrat", sans-serif;
  color: #222222;
}
.s4 p {
  font-family: "Hind", sans-serif;
  font-size: 1.2em;
}
.s4 h5 {
  font-family: "Montserrat", sans-serif;
  color: #717171;
  letter-spacing: 2px;
  font-size: 0.9em;
}

.s5 figcaption {
  font-family: "Hind", sans-serif;
  color: #ffffff;
}
.s5 h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5em;
  color: #ffffff;
}
.s5 h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7em;
  color: #ffffff;
}
.s5 p {
  font-size: 1.1em;
}
.s5 a {
  text-decoration: underline !important;
  color: #F60B0E;
  font-family: "Hind", sans-serif;
  text-underline-offset: 5px;
  letter-spacing: 1px;
  font-weight: 600;
}

.s6 h3 {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 7px;
}
.s6 li {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.1em;
}

.s7 h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5em;
  color: #ffffff;
}
.s7 button {
  font-family: "Hind", sans-serif;
  font-weight: 700;
  font-size: 1.1em;
}
.s7 a {
  text-decoration: underline !important;
  color: #F60B0E;
  font-family: "Hind", sans-serif;
  text-underline-offset: 5px;
  letter-spacing: 1px;
  font-weight: 600;
}

.s9 h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5em;
  color: #222222;
}
.s9 button {
  color: #ffffff;
  font-family: "Hind", sans-serif;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer {
  min-height: 75vh;
  width: 100vw;
  background-image: url("resources/images/gallery/room-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.9);
  background-blend-mode: multiply;
}
.footer__mpage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 15vh 15vw;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  gap: 10%;
  background-color: rgba(66, 66, 66, 0.3);
}
.footer__mpage ul:nth-child(3) {
  display: flex;
  flex-direction: column;
  min-width: 20%;
}
.footer__mpage ul:nth-child(3) li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.footer__mpage--bold {
  color: white;
}
.footer__mpage--number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  color: #717171;
  position: relative;
  right: 30px;
  bottom: 13px;
}
.footer__mpage--number::after {
  content: "";
  width: 2em;
  height: 2px;
  border-radius: 5px;
  background: rgba(246, 11, 14, 0.3);
}
.footer__mpage--logo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}
.footer__mpage--logo i {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 2.5em;
  aspect-ratio: 1/1;
  background-color: rgba(116, 116, 116, 0.2);
  border-radius: 100px;
  color: white;
}
.footer__mpage ul {
  align-items: flex-start;
}
.footer__mpage ul:nth-child(2) a {
  letter-spacing: 0.1em;
}
.footer__mpage ul:nth-child(4) {
  max-width: 20%;
}
.footer__mpage ul:nth-child(4) li {
  padding: 0;
}
.footer__mpage ul:nth-child(4) h3 {
  padding-bottom: 1.2em;
}
.footer__mpage h3 {
  padding-bottom: 0.5em;
}
.footer__mpage a {
  color: rgba(255, 255, 255, 0.5);
}
.footer__mpage li {
  padding-bottom: 1.1em;
}
.footer__bpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5em;
}
.footer img {
  padding-bottom: 1em;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__mpage {
    padding: 10vh 5vw;
    gap: 8%;
  }
  .footer__mpage ul:nth-child(1) h3 {
    width: 70%;
  }
  .footer__mpage ul:nth-child(4) h3 {
    width: 70%;
  }
  .footer__mpage ul:nth-child(3) {
    min-width: 25%;
  }
  .footer__mpage ul:nth-child(3) h3 {
    width: 70%;
  }
}
@media only screen and (max-width: 412px) {
  .footer__mpage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5vh 15vw;
  }
  .footer__mpage ul:nth-child(4) {
    width: 90%;
  }
  .footer__mpage ul:nth-child(4) {
    max-width: 90%;
  }
  .footer__mpage--logo {
    display: flex;
  }
  .footer__mpage--logo i {
    width: 1.8em;
  }
}
@media only screen and (min-width: 412px) and (max-width: 768px) {
  .footer__mpage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5vh 15vw;
  }
  .footer__mpage ul:nth-child(4) {
    width: 90%;
  }
  .footer__mpage ul:nth-child(4) {
    max-width: 90%;
  }
  .footer__mpage--logo {
    display: flex;
  }
  .footer__mpage--logo i {
    width: 1.8em;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

footer a {
  text-decoration: none;
}

.nicomain a {
  text-decoration: none;
}

.s1 {
  width: 100%;
  height: 100vh;
  background: rgba(27, 27, 27, 0);
  background: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, rgb(27, 27, 27) 90%, rgb(27, 27, 27) 100%), url("/resources/images/gallery/slide-4.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s1 p {
  letter-spacing: 4px;
  padding-top: 3vh;
}
.s1 p::before {
  content: "";
  display: inline-block;
  width: 4.5vw;
  height: 2px;
  border-radius: 5px;
  background: white;
  position: relative;
  bottom: 4px;
  padding-right: 1em;
  margin-right: 1vw;
  opacity: 50%;
}
.s1__div2 {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 30px;
}
.s1__div2 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.s1__div2 li {
  width: 30px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
  display: block;
  margin: 9px;
  border-radius: 25px;
}
.s1__div1 {
  padding-left: 7vw;
  padding-bottom: 3em;
}

.s2 {
  min-height: 210vh;
  background-color: #1B1B1B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8em;
}
.s2__buttonendpage {
  padding: 1em 2.5em;
  border: 2px solid #717171;
  color: #ffffff;
  border-radius: 50px;
  margin-bottom: 5em;
}
.s2 .line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 25%;
  border-radius: 35px;
  position: relative;
  top: 2em;
}
.s2 h2 {
  color: #ffffff;
}
.s2__article {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.s2__article--div {
  width: 28em;
  height: 34em;
  background-color: #222222;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.8);
  padding: 5em 3em;
}
.s2__article--div div {
  color: #717171;
}
.s2__article--div .under_title {
  display: flex;
  gap: 1em;
  padding-top: 0.5em;
}
.s2__article--div .under_title i {
  padding-right: 0.5em;
}
.s2__article--div h3 {
  padding: 1em 0 0.2em 0;
}
.s2__article--div p {
  padding: 0.5em 0 2.3em 0;
  line-height: 1.5em;
}
.s2__article--div button {
  color: #ffffff;
  padding: 1em 3em;
  border-radius: 50px;
  background-color: #F60B0E;
  border: none;
}
.s2__article figure {
  width: 38em;
  height: 25em;
}
.s2__article figure img {
  height: 100%;
  width: 100%;
  background-position: center;
}

.active {
  width: 50px !important;
  background-color: #ffffff !important;
}

.s3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-color: #222222;
  padding: 0 15vw 10vh;
}
.s3 .line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 25%;
  border-radius: 35px;
  position: relative;
  top: 3em;
}
.s3 h2 {
  color: #ffffff;
  padding: 2em 0 1.5em 0;
}
.s3 h3 {
  padding: 1.5em 0 1em 0;
}
.s3__div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}
.s3__div article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 24em;
}
.s3__div article p {
  text-align: center;
}
.s3__div article .intline {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  width: 15em;
  height: 2px;
  rotate: 120deg;
  z-index: 0;
  position: relative;
  bottom: 5em;
}
.s3__div article i {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 2em;
  aspect-ratio: 1/1;
  background-color: #222222;
  font-size: 5em;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  color: white;
  z-index: 100;
  position: relative;
}

.s4 {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7em;
  background-color: white;
  padding: 10vh 20vw;
}
.s4 .line {
  display: block;
  background-color: #1B1B1B;
  width: 40px;
  height: 3px;
  opacity: 40%;
  border-radius: 35px;
  position: relative;
  top: 3em;
}
.s4__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10vw;
}
.s4__container--article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.s4__container--article figure {
  padding: 2.5em 0 1.5em 0;
}
.s4__bpage {
  display: flex;
}
.s4__bpage span {
  display: block;
  background-color: rgba(158, 158, 158, 0.5);
  width: 8em;
  height: 2px;
  rotate: 120deg;
  z-index: 0;
  position: relative;
  bottom: -1.5em;
}
.s4__bpage i {
  font-size: 3em;
  color: #222222;
  opacity: 70%;
}

.s5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1B1B1B;
  min-height: 110vh;
  padding: 5vh 15vh 25vh;
}
.s5 .line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 25%;
  border-radius: 35px;
  position: relative;
  top: -2em;
}
.s5 a {
  padding: 2em 0 2em 0;
}
.s5__article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  padding: 2em 0 4em;
}
.s5__article h3 {
  padding: 40px 0 30px;
}
.s5__article p {
  padding-right: 15px;
}
.s5__article--line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 20%;
  border-radius: 35px;
}
.s5__article--title, .s5__article h3, .s5__article p {
  padding-left: 15px;
}
.s5__article--title {
  position: relative;
  bottom: 15px;
  opacity: 65%;
}
.s5__article--figure1 {
  width: 400px;
  height: 236px;
  overflow: hidden;
  background: rgba(27, 27, 27, 0);
  background: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, rgb(27, 27, 27) 99%, rgb(27, 27, 27) 100%), url(../resources/images/gallery/room-9.jpg);
  background-position: center center;
  background-size: 420px;
}
.s5__article--figure2 {
  width: 400px;
  height: 236px;
  overflow: hidden;
  background: rgba(27, 27, 27, 0);
  background: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, rgb(27, 27, 27) 99%, rgb(27, 27, 27) 100%), url(../resources/images/gallery/post-img-2.jpg);
  background-position: center center;
  background-size: 420px;
}
.s5__article--figure3 {
  width: 400px;
  height: 236px;
  overflow: hidden;
  background: rgba(27, 27, 27, 0);
  background: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, rgb(27, 27, 27) 99%, rgb(27, 27, 27) 100%), url(../resources/images/gallery/room-7.jpg);
  background-position: center center;
  background-size: 420px;
}
.s5__article article {
  width: 400px;
  height: 236px;
}
.s5__article--img {
  width: 400px;
}
.s5__article--author {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 115px;
  bottom: 60px;
}
.s5__article--author img {
  border-radius: 50px;
  border: 2px solid white;
  margin-right: 10px;
}

.s6 {
  background: rgb(34, 34, 34);
  background: linear-gradient(270deg, rgba(34, 34, 34, 0) 0%, rgba(34, 34, 34, 0.9570028695) 42%, rgb(34, 34, 34) 84%), url("/resources/images/gallery/slide-3.jpg");
  min-height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.s6__article {
  display: flex;
}
.s6__article--logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
  position: relative;
  top: 10px;
}
.s6 h3 {
  display: flex;
  transform: rotate(270deg);
  position: relative;
  left: 145px;
  top: 168px;
  color: #ffffff;
  opacity: 30%;
  height: 100px;
}
.s6 h3::before {
  content: "";
  width: 200px;
  height: 2px;
  display: block;
  background-color: #ffffff;
  opacity: 30%;
  position: relative;
  top: 15px;
  right: 10px;
}
.s6 li {
  line-height: 7em;
  color: #ffffff;
}
.s6 li i {
  color: #F60B0E;
  font-size: 50px;
}

.s7 {
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1B1B1B;
}
.s7 .line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 25%;
  border-radius: 35px;
  position: relative;
  top: -2em;
  margin-top: 100px;
}
.s7 a {
  padding: 40px 0 80px 0;
}
.s7 button {
  padding: 1em 2.5em;
  border: 2px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-radius: 50px;
  background-color: #1B1B1B;
  margin-bottom: 100px;
}
.s7__article {
  max-height: 76vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.s7__article figure {
  width: 320px;
  height: 320px;
}

.s8 {
  display: flex;
  min-height: 70vh;
}
.s8 .line {
  display: block;
  background-color: #ffffff;
  width: 40px;
  height: 3px;
  opacity: 25%;
  border-radius: 35px;
  position: relative;
  left: 20px;
  top: 10px;
}
.s8 .articleTwo {
  background-color: #222222;
  display: flex;
  flex-direction: column;
  padding: 2em 15vw 2em 2em;
  width: 50vw;
  gap: 1em;
  max-height: 70vh;
  font-family: "Hind Siliguri", sans-serif;
}
.s8 .articleTwo__title {
  color: white;
  font-size: 2.5em;
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  padding-top: 27px;
}
.s8 .articleTwo__form {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 20px;
  /* &__input1:hover{
      border-bottom: 1px solid white;
  } */
}
.s8 .articleTwo__form__input1 {
  border: none;
  border-color: transparent;
  background-color: #222222;
  height: 25px;
  font-family: "Hind Siliguri", sans-serif;
  border-bottom: 1px solid #717171;
  padding-top: 30px;
  padding-bottom: 30px;
  outline: none;
  color: white;
}
.s8 .articleTwo__form__input2 {
  border: none;
  Background-color: #222222;
  height: 25px;
  font-family: "Hind Siliguri", sans-serif;
  border-bottom: 1px solid #717171;
  padding-top: 30px;
  padding-bottom: 30px;
  outline: none;
  color: white;
}
.s8 .articleTwo__form__textarea {
  border: none;
  background-color: #222222;
  height: 120px;
  font-family: "Hind Siliguri", sans-serif;
  border-bottom: 1px solid #717171;
  padding-top: 30px;
  outline: none;
  color: white;
}
.s8 .articleTwo__button {
  width: 15em;
  align-items: center;
  color: white;
  background-color: #222222;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 20px 30px;
  margin: 30px;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 700;
  font-size: 1em;
}
.s8 .articleThree {
  height: 70vh;
  width: 50vw;
  display: flex;
  justify-content: center;
}
.s8 iframe {
  width: 50vw;
  height: 70vh;
  filter: grayscale(100%) invert(3);
}

.s9 {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
}
.s9 .line {
  display: block;
  background-color: #1B1B1B;
  width: 40px;
  height: 4px;
  opacity: 55%;
  border-radius: 35px;
  position: relative;
}
.s9 p {
  padding-bottom: 25px;
}
.s9 button {
  background-color: #F60B0E;
  padding: 15px 45px;
  border: none;
  border-radius: 50px;
}

@media only screen and (max-width: 412px) {
  .s1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100px;
    height: 450px;
  }
  .s1__div2 {
    display: none;
  }
  .s1 h1 {
    font-size: 10vw;
  }
  .s1 p {
    font-size: 0.8em;
  }
  .s1 p::before {
    display: none;
  }
  .s2__article.deux {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s2__article.trois {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 h2 {
    font-size: 2em;
  }
  .s2 h3 {
    font-size: 1.5em;
  }
  .s2__article.un {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 figure {
    width: 90vw;
    height: 20vh;
  }
  .s2__article--div {
    width: 90vw;
    height: 40vh;
    padding: 2em 2em;
  }
  .s2__article--div p {
    font-size: 1em;
  }
  .s3 h2 {
    font-size: 2em;
  }
  .s3__div {
    display: flex;
    flex-wrap: wrap;
  }
  .s3 article {
    padding-top: 1em;
  }
  .s3 article h3 {
    font-size: 1.5em;
  }
  .s3 article i {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2em;
    aspect-ratio: 1/1;
    background-color: #222222;
    font-size: 3em;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    color: white;
    z-index: 100;
    position: relative;
  }
  .s3 article .intline {
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 10em;
    height: 2px;
    rotate: 120deg;
    z-index: 0;
    position: relative;
    bottom: 2.7em;
  }
  .s4 {
    min-height: 5vh;
    padding: 2vh 10vw;
  }
  .s4__bpage {
    display: none;
  }
  .s4__container {
    gap: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .s4__container--article.un {
    display: none;
  }
  .s4 h2 {
    font-size: 2em;
  }
  .s5 { /** ICI NICO TE PERD PAS MON REUF**/
    height: 155vh;
    padding: 5vh 3vw 5vh;
  }
  .s5 a {
    padding: 1vh 0 2vh;
  }
  .s5 p {
    font-size: 0.8em;
  }
  .s5 h2 {
    font-size: 2em;
  }
  .s5__article {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    gap: 15em;
  }
  .s5__article--author {
    position: relative;
    right: 100px;
    bottom: 60px;
  }
  .s5__article--line {
    position: relative;
    left: 15px;
  }
  .s5__article--figure1 {
    width: 90vw;
  }
  .s5__article--figure2 {
    width: 90vw;
  }
  .s5__article--figure3 {
    width: 90vw;
  }
  .s5__article h3 {
    padding: 20px 15px 15px;
    font-size: 1.5em;
  }
  .s6__article {
    position: relative;
    left: 8vw;
  }
  .s6__article li {
    line-height: 7em;
  }
  .s6__article h3 {
    display: none;
  }
  .s7 button {
    margin-bottom: 0;
  }
  .s7 h2 {
    font-size: 2em;
  }
  .s7__article {
    max-height: 500vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-bottom: 25px;
  }
  .s7__article figure {
    width: 150px;
    height: 150px;
  }
  .s7__article figure img {
    width: 150px;
  }
  .s8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s8 .articleTwo {
    padding: 2em 8vw 2em 2em;
    width: 100vw;
  }
  .s8 .articleTwo__title {
    font-size: 1.5em;
  }
  .s8 .articleTwo__button {
    width: 13em;
    padding: 15px 10px;
    margin: 0;
    font-size: 0.8em;
  }
  .s8 .articleThree {
    height: 70vh;
    width: 100vw;
  }
  .s8 iframe {
    width: 100vw;
  }
  .s9 {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .s9 h2 {
    font-size: 1.5em;
  }
  .s9 .line {
    display: block;
    background-color: #1B1B1B;
    width: 40px;
    height: 4px;
    opacity: 55%;
    border-radius: 35px;
    position: relative;
  }
  .s9 p {
    padding-bottom: 25px;
  }
  .s9 button {
    background-color: #F60B0E;
    padding: 15px 45px;
    border: none;
    border-radius: 50px;
  }
}
@media only screen and (min-width: 412px) and (max-width: 768px) {
  .s1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100px;
    height: 650px;
  }
  .s1__div2 {
    display: none;
  }
  .s1 h1 {
    font-size: 10vw;
  }
  .s2__article.deux {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s2__article.trois {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 h2 {
    font-size: 2em;
  }
  .s2 h3 {
    font-size: 1.5em;
  }
  .s2__article.un {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 figure {
    width: 80vw;
    height: 40vh;
  }
  .s2__article--div {
    width: 80vw;
    padding: 2em 2em;
    height: 40vh;
  }
  .s3 h2 {
    font-size: 2.5em;
  }
  .s3__div {
    display: flex;
    flex-wrap: wrap;
  }
  .s4 {
    padding: 2vh 5vw;
    min-height: 50vh;
  }
  .s4 h2 {
    font-size: 2em;
  }
  .s4__bpage {
    padding-bottom: 25px;
  }
  .s5 {
    padding: 5vh 3vw 5vh;
    min-height: 60vh;
  }
  .s5__article {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .s5__article--author {
    position: relative;
    right: 7vw;
    bottom: 60px;
  }
  .s5__article article {
    width: 47%;
    height: 55vh;
  }
  .s5__article--line {
    position: relative;
    left: 15px;
  }
  .s5__article--figure1 {
    width: 40vw;
  }
  .s5__article--figure2 {
    width: 40vw;
  }
  .s5__article--figure3 {
    width: 40vw;
  }
  .s5__article h3 {
    padding: 20px 15px 15px;
    font-size: 1.5em;
  }
  .s6__article {
    position: relative;
    left: 30vw;
    right: 30vw;
  }
  .s6__article li {
    line-height: 7em;
  }
  .s6__article h3 {
    display: none;
  }
  .s7 button {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .s7 h2 {
    font-size: 2.5em;
  }
  .s7__article {
    max-height: 500vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-bottom: 25px;
  }
  .s7__article figure {
    width: 250px;
    height: 250px;
  }
  .s7__article figure img {
    width: 250px;
  }
  .s8 .articleTwo {
    padding: 2em 5vw 2em 2em;
  }
  .s8 .articleTwo__title {
    font-size: 1.5em;
  }
  .s8 .articleTwo__button {
    width: 13em;
    padding: 15px 10px;
    margin: 0;
    font-size: 0.8em;
  }
  .s9 {
    min-height: 30vh;
  }
  .s9 h2 {
    font-size: 2em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .s1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .s1__div2 {
    display: none;
  }
  .s1 h1 {
    font-size: 10vw;
  }
  .s2__article.deux {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s2__article.trois {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 h2 {
    font-size: 2em;
  }
  .s2__article.un {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .s2 figure {
    width: 80vw;
    height: 40vh;
  }
  .s2__article--div {
    width: 80vw;
  }
  .s3 {
    min-height: 40vh;
  }
  .s3 h2 {
    font-size: 2.5em;
  }
  .s3__div {
    gap: 2vw;
  }
  .s3__div article {
    min-width: 15em;
    min-height: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .s3__div article p {
    font-size: 1em;
  }
  .s3__div article h3 {
    font-size: 1.5em;
  }
  .s3__div article i {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2em;
    aspect-ratio: 1/1;
    background-color: #222222;
    font-size: 3em;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    color: white;
    z-index: 100;
    position: relative;
  }
  .s3__div article .intline {
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 10em;
    height: 2px;
    rotate: 120deg;
    z-index: 0;
    position: relative;
    bottom: 2.7em;
  }
  .s4 {
    padding: 2vh 5vw;
  }
  .s5 {
    padding: 5vh 3vw 5vh;
    min-height: 100vh;
  }
  .s5__article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .s5__article article {
    height: 50vh;
  }
  .s6__article {
    position: relative;
    right: 150px;
  }
}
* {
  padding: 0;
  margin: 0;
}

header {
  font-family: "Hind", "sans-serif";
  font-size: 16px;
  color: #777;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #1b1b1b;
}
nav #mySidenav .close {
  display: none;
}
nav div {
  display: flex;
  align-items: center;
}
nav ul {
  width: 50px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 50px;
}
nav ul li {
  position: relative;
  display: inline-block;
  padding-right: 20px;
}
nav ul li:hover .oblique-line::before {
  display: block;
}
nav ul li .oblique-line::before {
  width: 50px;
  height: 2px;
  background-color: #f60b0e;
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 0;
  content: " ";
  display: none;
}
nav ul li a {
  cursor: pointer;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
nav ul li a i {
  margin-left: 5px;
}
nav ul li a:hover {
  color: white;
}

.button_booknow {
  margin-right: 50px;
  margin-left: auto;
  border: 2px #777 solid;
  background: none;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #fefefe;
}
.button_booknow:hover {
  cursor: pointer;
  background-color: #777;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  nav div {
    flex-direction: column;
    padding: 20px;
  }
  nav div ul {
    flex-direction: column;
    padding: 0;
  }
  nav div ul li {
    border-bottom: 1px solid #777;
    border-top: 1px solid #777;
  }
  nav .sidebar {
    flex-direction: column;
    width: 200px;
    height: 100%;
    background-color: #222222;
    transition: transform left 0.3s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 100px;
    color: white;
    font-size: 14px;
    left: -250px;
  }
  nav .sidebar .close {
    display: block;
    position: absolute;
    top: 0;
    color: #717171;
    text-align: right;
    left: 90%;
    text-decoration: none;
    font-size: 25px;
  }
  nav .sidebar .active {
    left: 200px; /* Afficher la sidebar */
  }
}
.button_booknow {
  display: none;
}

#openBtn {
  display: block;
  z-index: 1;
  color: #f60b0e;
}
#openBtn .burger-icon {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
}
#openBtn .burger-icon span {
  display: block;
  width: 35px;
  height: 1px;
  background-color: green;
  margin-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
