.s1 {
    width: 100%;
    height: 100vh;
    background: rgba(27,27,27,0);
    background: linear-gradient(180deg, rgba(27,27,27,0) 0%, rgba(27,27,27,1) 90%, rgba(27,27,27,1) 100%), url('/resources/images/gallery/slide-4.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p{
        letter-spacing: 4px;
        padding-top: 3vh;
    }

    p::before{
        content: "";
        display: inline-block;       
        width: 4.5vw;
        height: 2px;
        border-radius: 5px;
        background: rgba(white, $alpha: 1);
        position: relative;
        bottom: 4px;
        padding-right: 1em;
        margin-right: 1vw;
        opacity: 50%;
    }
    &__div2{
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 13px;

        ul{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        li{
            width: 30px;
            height: 2px;
            background-color: rgba($color: #ffffff, $alpha: 0.4);
            display: block;
            margin: 9px;
            border-radius: 25px;
        }
    }

    &__div1{
        padding-left: 7vw;
        padding-bottom: 3em;
    }
}

.s2{
    min-height: 210vh;
    background-color: $darkest-background;
}

.active{
    width: 50px !important;
    background-color: white !important;
}